<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>487</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignmentFlag::AlignTop">
     <widget class="QLabel" name="lblStorageTitle">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>存储选项</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QLabel" name="lblStoreTo">
          <property name="text">
           <string>聊天信息保存到</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStoragePath">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #999999;</string>
          </property>
          <property name="text">
           <string>F:xxxxxx</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QPushButton" name="btnChangeStoragePath">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 1px solid black;
    border-radius: 10px;   /* 自己调大小 */
    background-color: transparent;
    color: black;
    padding: 6px 14px;
}</string>
        </property>
        <property name="text">
         <string>更改存储路径</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QLabel" name="lblStoreTo_2">
          <property name="text">
           <string>聊天数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblDataSize">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #999999;</string>
          </property>
          <property name="text">
           <string>61.8MB</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QPushButton" name="btnClearStorage">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 1px solid black;
    border-radius: 10px;   /* 自己调大小 */
    background-color: transparent;
    color: black;
    padding: 6px 14px;
}</string>
        </property>
        <property name="text">
         <string>清理</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #E5E5E5;      /* 浅灰背景 */
    color: #666666;                 /* 深灰文字 */
    border: none;                   /* 无边框 */
    border-radius: 20px;            /* 高度约 40px 时效果最佳 */
    padding: 8px 20px;              /* 内边距，让按钮更圆润 */
    font-size: 16px;                /* 字体大小 */
}
QPushButton:hover {
    background-color: #DCDCDC;      /* hover 略深一点 */
}
QPushButton:pressed {
    background-color: #CFCFCF;      /* 点击更深灰 */
}</string>
   </property>
   <property name="text">
    <string>退出账号</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
